OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBPu0aU0nHu9t03iu3iC5jouuNHwrErGXs